<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />

        <meta name="keywords" content="HTML, CSS, javascript" />
        <!--Defina palavras-chave para mecanismos de pesquisa:-->
        <meta name="description" content="Free Web tutorials" />
        <!--Defina uma descrição de sua página da web-->
        <!--<meta http-equiv="refresh" content="30" />
        <!--Atualize o documento a cada 30 segundos:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Configurando a janela de visualização para que seu site tenha uma boa aparência em todos os dispositivos-->

        <link rel="stylesheet" href="../CSS/1-basic.css" />

        <style>
            /*aqui vai css*/

           
            
            .google:link,
            #menu:link,
            #menu:visited {
                text-decoration: none;
                color: rgb(255, 205, 236);
                background-color: rgba(0, 0, 0, 0.938);
                padding: 20px;
            }
            .google:visited {
                background-color: rgb(54, 42, 165);
            }
            

            .google:hover,
            #menu:active,
            #menu:hover {
                background-color: rgba(216, 39, 39, 0.63);
            }

            .google:active {
                background-color: rgba(39, 42, 216, 0.63);
            }
            body {
                background-image: url("img/whie.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: contain;
            }

            table,
            th,
            td {
                border: 1px rgb(41, 44, 221) solid;
                border-collapse: collapse;
                
            }

            th,
            td {
                padding: 15px;
            }

            th {
                text-align: center;
            }

            table {
                border-spacing: 5px;/*É espaçamento entre as celulas. mas como foi aplicado o collapse, o spacing perde o efeito*/
            }

            

            tr:nth-child(even) {/*Nota: Se você usar em (odd)vez de (even), o estilo ocorrerá na linha 1,3,5 etc. em vez de 2,4,6 etc.*/
                background-color: rgba(150, 212, 212, 0.4);
            }

            th:nth-child(even),td:nth-child(even) {
                background-color: rgba(150, 212, 212, 0.4);
            }



            .navegacao {
                list-style-type: none;
                margin: 2px;
                padding: 0;
                overflow: hidden;
                background-color: #a71313;
                width: max-content;
            }

            .navegacao li {
                margin: 0;
            }

            .navegacao li {
                float: left;
            }

            .navegacao li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            .navegacao li a:hover {
                background-color: #111111;
            }
        
        </style>

        

        <title>INDEX1</title>
        <link rel="icon" type="image/x-icon" href="./img/girl.jpg"> <!--FAVICON-->
    </head>
    <body>
        <a id="menu" href="#capitulo1">Capitulo 1</a>

        <h1 style="background-color: black; color: brown; width: 50ex">
            Estágio em TI
        </h1>

        <h1 style="background-color: black; color: brown; width: 50ex">
            h1 - h6
        </h1>

        <img
            src="img/estagio.png"
            alt="elefante"
            width="120"
            height="100"
            title="elefante cinza 'parecendo com...' "
        />

        <p id="d1">Você tem que dar duro para chegar lá!</p>
        <a class="class1" href="www.google.com.br">Google</a>

        <br /><br />

        <hr />
        <br />

        <div style="background-color: burlywood">
            <pre style="text-align: center">
                My Bonnie lies over the ocean.

                My Bonnie lies over the sea.
            
                My Bonnie lies over the ocean.
            
                Oh, bring back my Bonnie to me.
            </pre>
        </div>

        <br />
        <b>Texto Negro!</b>

        <br />
        <strong>Texto forte - strong</strong>

        <br />
        <i>Texto Itálico</i>

        <br />
        <em>Texto Enfatizado!</em>

        <br />
        <small>Texto Pequeno!</small>

        <br />
        <span>Aqui estamos <mark>marcando</mark> um texto!</span>

        <br />
        <span>Aqui estamos <del>deletando</del> um texto</span>

        <br />
        <span>Aqui estamos <ins>inserindo</ins> um texto</span>

        <br />
        <span>Aqui estamos <sub>subscrevendo</sub> um texto!</span>

        <br />
        <span>Aqui estamos <sup>sobrescrevendo</sup> um texto!</span>

        <br />

        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            Aqui nós temos uma citação.
        </blockquote>

        <br />
        <q> citação curta. </q>

        <br />
        <p>
            Podemos também marcar as
            <abbr title="é uma abreviação">abreviações</abbr> de um texto
        </p>

        <br />
        <span>um endereço:</span>
        <address>
            Escrito por Josué <br />
            Timbaúba-PE
        </address>

        <p>
            podemos definir um título de um livro também.
            <cite>Livro dom quixote</cite>
        </p>

        <bdo
            dir="rtl"
            style="border: 1px solid tomato; background-color: violet"
            >Estamos mudando a direção do texto.
        </bdo>

        <br />
        <br />
        <a href="http:/www.google.com.br" target="_blank">
            <img
                src="img/google.jpg"
                style="width: 70px; height: 70px"
                title="visitar o google"
                alt="page do google"
            />
        </a>

        <a href="mailto:josuecarlosos@gmail.com" class="img">
            <img
                src="img/google.jpg"
                title="ir EMAIL"
                style="height: 70px; width: 70px"
                alt="EMAIL"
            />
        </a>

        <br /><br />
        <a href="http:/www.google.com.br" class="google">Google</a>
        <a href="http:/www.google.com.br" class="google">Google</a>
        
        
        <br /><br />
        <button onclick="document.location='http:/www.google.com.br'">
            Google
        </button>

        <br /><br /><br />
        <h4 id="capitulo1">Capítulo 1</h4>

        <br />
        <br />
        <img src="img/setim_rokage.jpg" alt="setimo hokage" style="float: right"/>

        <br /><br />
        <img src="img/workplace.jpg" alt="workplace" usemap="#workplace" />

        <map name="workplace">
            <area
                shape="rect"
                coords="33,43,270,348"
                onclick="computador()"
                title="computador"
                alt="pc"
                href=""
                style="cursor: pointer"
            />
            <area
                shape="circle"
                coords="336,298,42"
                style="cursor: pointer"
                title="chixara"
                alt="chixara"
                onclick="xicara()"
                href=""
            />
            <area
                shape="poly"
                coords="396,276,393,272,382,272,379,277,394,279"
                style="cursor: pointer"
                title="talher"
                alt="talher"
                onclick="talher()"
                href=""
            />
        </map>

        <br /><br /><br />

        <picture>
            <source srcset="img/elefante.jpg" media="(min-width: 650px)" />
            <source srcset="img/estagio.png" media="(min-width: 450px)" />
            <img
                src="img/setim_rokage.jpg"
                style="width: 100px; height: 100px"
            />
        </picture>

        <br /><br />

        <table>
            <caption>
                Tabelas de Telefone
            </caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th colspan="2">Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Josué Carlos</td>
                    <td>24</td>
                    <td>81 9 9166 5664</td>
                    <td>81 9 6565 6558</td>
                </tr>
                <tr>
                    <td>Josué Carlos</td>
                    <td>24</td>
                    <td>81 9 9166 5664</td>
                    <td>81 9 6565 6558</td>
                </tr>
                <tr>
                    <td>Josué Carlos</td>
                    <td>24</td>
                    <td>81 9 9166 5664</td>
                    <td>81 9 6565 6558</td>
                </tr>
            </tbody>
        </table>

        <br /><br />
        <table>
            <tr>
                <th>Nome:</th>
                <td>Josué</td>
                <td>Marlou</td>
            </tr>
            <tr>
                <th rowspan="2">Telefone:</th>
                <td>81 9 9166 5664</td>
                <td>81 9 9311 6105</td>
            </tr>
            <tr>
                <td>81 9 9166 5664</td>
            </tr>
        </table>

        <br />
        
        <table>
            <colgroup>
                <col span="2" >
                <col span="1" style="background-color:red">
                <col span="" style="background-color:yellow">
            </colgroup>
            <tr>
              <th>ISBN</th>
              <th>Title</th>
              <th>Price</th>
              <th>Price</th>
              <th>Price</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>3476896</td>
              <td>My first HTML</td>
              <td>$53</td>
              <td>$53</td>
              <td>$53</td>
              <td>$53</td>
            </tr>
            <tr>
                <td>3476896</td>
                <td>My first HTML</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
            </tr>
            <tr>
                <td>3476896</td>
                <td>My first HTML</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
            </tr>
            <tr>
                <td>3476896</td>
                <td>My first HTML</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
            </tr>
            <tr>
                <td>3476896</td>
                <td>My first HTML</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
                <td>$53</td>
            </tr>
        </table>
        
        <br />

        <ul style="list-style-type:armenian;">
            <li>Lista</li>
            <li>Não</li>
            <li>Ordenada</li>
        </ul>

        <ul>
            <li>Aqui</li>
            <li>Temos</li>
            <li>Uma</li>
            <ul>
                <li>Lista</li>
                <li>Não</li>
                <li>Ordenada</li>
                <li>Aninhada</li>
            </ul>
        </ul>

        <ul class="navegacao">
            <li class="navegacao"><a href="#home">Home</a></li>
            <li class="navegacao"><a href="#news">News</a></li>
            <li class="navegacao"><a href="#contact">Contact</a></li>
            <li class="navegacao"><a href="#about">About</a></li>
        </ul>

        <br /><br />
        <ol type="1" start="10">
            <li>Lista</li>
            <li>Ordenada</li>
        </ol>

        <ol>
            <li>Aqui</li>
            <li>Temos</li>
            <li>Uma</li>
            <ol>
                <li>Lista</li>
                <li>Ordenada</li>
                <li>Aninhada</li>
            </ol>
        </ol>

        <br />
        <dl>
            <dt>Lista</dt>
                <dd>Descritiva</dd>
                <dd>Descritiva</dd>
            <dt>Lista</dt>
                <dd>Descritiva</dd>
        </dl>

        <br /><br />

        <div id="css">
            <h1>Olá</h1>
            <p>Estamos aqui para comunicar....</p>
        </div>

        <br /><br />

        <p id="personalizacao">Aqui temos uma personalização</p>

        <!--
        ATRIBUTOS:
        -> class, id : são sensíveis
    -->
        <br /><br />

        <iframe
            src="https://mwpt.com.br/acessibilidade-digital/metadados/"
            style="border: 1px solid red; width: 500px; height: 500px"
            title="google"
        ></iframe>
        <br /><br />

        <iframe
            style="border: 1px solid red; width: 500px; height: 500px"
            title="google"
            name="google"
        ></iframe>
        <p>
            <a
                href="https://mwpt.com.br/acessibilidade-digital/metadados/"
                target="google"
                >google
            </a>
        </p>

        <br />

        <p id="css_s">Exemplo de CSS</p>

        <script>
            function computador() {
                alert("é um computador");
            }

            function talher() {
                alert("é um talher");
            }

            function xicara() {
                alert("é um xicara");
            }
        </script>
    </body>
</html>
