<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~ div {
            border: 1px solid black;
        }
        div + div {
            border: 1px solid red;
        }

        ul.listaBonita > li {
            list-style: none;
            border-width: 2px;
            border-color:  #a0a0a0;
            border-left-style: solid;
            border-right-style: solid;
            padding: 4px 8px;
        }

        ul.listaBonita {
            color: #353535;
        }

        ul.listaBonita > li:first-child {
            border-top-style: solid;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        ul.listaBonita > li:last-child  {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-style: solid;
        }

        ul.listaBonita > li:hover{
            background-color: #ebebeb;
        }

        ul.listaBonita > li.selecionado {
            background-color: #bfdbff;
            border-color: #2e79db;
            border-bottom-style: solid;
        }

        ul.listaBonita > li:not(.selecionado) + li.selecionado{
            border-top-style: solid;
        }

        ul.listaBonita > li:not(.selecionado) + li:not(.selecionado){
            border-top-style: solid;
        }

    </style>
</head>
<body>
    <div class="div1">div1</div>
    <p class="p1">p1</p>
    <div class="div2">div2</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div1">div4</div>


    <ul class="listaBonita">
        <li> Item </li>
        <li> Item </li>
        <li> Item </li>
    </ul>

    <ul class="listaBonita">
        <li class="selecionado">Item</li>
        <li class="selecionado">Item</li>
        <li>Item</li>
    </ul>

    <ul class="listaBonita">
        <li> Item </li>
        <li class="selecionado">Item</li>
        <li> Item </li>
        <li class="selecionado">Item</li>
    </ul>

    <ul class="listaBonita">
        <li> Item </li>
    </ul>

    <ul class="listaBonita"></ul>

    <ul>
        <li> Item </li>
        <li> Item </li>
        <li> Item </li>
        <li> Item </li>
    </ul>
</body>
</html>